View/EmployeeView.xaml

<Page x:Class="Application.View.EmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeView">

    <Grid>
        <ListView Name="EmployeeListView" 
          HorizontalContentAlignment="Stretch" 
          Grid.Row="1" Grid.Column="0" 
          Background="{x:Null}"
          BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
          ScrollViewer.CanContentScroll="False" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!-- Убираем выделение -->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <!-- Состояние при наведении -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <!-- Убираем выделение при выборе -->
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Margin="5" Padding="10" Background="White">
                        <StackPanel Orientation="Vertical">

                            <!-- ФИО сотрудника -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Surname}" />
                                <TextBlock FontWeight="Bold" FontSize="16" Text=" " />
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}" />
                                <TextBlock FontWeight="Bold" FontSize="16" Text=" " />
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Patronymic}" />
                            </StackPanel>

                            <!-- Должность и опыт работы -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock FontWeight="Bold" Text="Должность: " FontSize="14" />
                                <TextBlock Text="{Binding Post}" FontSize="14" Foreground="Black" Margin="5,0,20,0" />

                                <TextBlock FontWeight="Bold" Text="Опыт работы: " FontSize="14" />
                                <TextBlock Text="{Binding WorkExperience}" FontSize="14" Foreground="Black" Margin="5,0,0,0" />
                                <TextBlock Text=" лет" FontSize="14" />
                            </StackPanel>

                            <!-- Ученое звание -->
                            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                                <TextBlock FontWeight="Bold" Text="Ученое звание: " FontSize="14" />
                                <TextBlock Text="{Binding ScientificTitle}" FontSize="14" Foreground="Gray" />
                            </StackPanel>

                            <!-- Адрес и отдел -->
                            <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                                <TextBlock FontWeight="Bold" Text="Адрес: " FontSize="14" />
                                <TextBlock Text="{Binding Adress}" FontSize="14" Foreground="Gray" Margin="5,0,0,5" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
    </Grid>
</Page>
