View/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="Центр Здоровья"
        Height="540" Width="800"
        Icon="../Resources/icon.png"
        Background="Transparent" 
        MinWidth="800" MinHeight="540" 
        FontFamily="Lucida Console" 
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Cursor="">


    <Border Background="{DynamicResource MainColor}" BorderBrush="Gray" BorderThickness="2" CornerRadius="20" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" BorderBrush="White" BorderThickness="1 1 0 0"/>
            <Frame Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="0 1 0 0"/>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image 
            Source="../Resources/logo.png"
            Width="90" 
            Height="90"
            Grid.Row="0" 
            Grid.Column="0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <StackPanel 
            Orientation="Vertical" 
            Margin="40 0 0 0"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Grid.Row="0" 
            Grid.Column="0"
        >

                    <StackPanel 
                Orientation="Horizontal" 
                Margin="-40 0 0 0"
            >

                        <TextBlock 
                    Text="Ц" 
                    Foreground="Black" 
                    FontWeight="Bold"
                    FontSize="25" 
                    TextAlignment="Center"
                />

                        <TextBlock 
                    Text="ентр" 
                    Foreground="Black" 
                    FontWeight="Bold"
                    FontSize="15" 
                    TextAlignment="Center" 
                    VerticalAlignment="Bottom"
                />

                    </StackPanel>
                    <StackPanel 
                Orientation="Horizontal"
            >

                        <TextBlock 
                    Text="З" 
                    Foreground="Black" 
                    FontWeight="Bold"
                    FontSize="25" 
                    TextAlignment="Center"
                />

                        <TextBlock 
                    Text="доровья" 
                    Foreground="Black" 
                    FontWeight="Bold"
                    FontSize="15" 
                    TextAlignment="Center" 
                    VerticalAlignment="Bottom"
                />

                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0 6 0 0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Vertical">
                <TextBox Name="Search" Width="201" TextChanged="Search_TextChanged" FontSize="16" Height="25" VerticalAlignment="Center" TextAlignment="Left" Margin="5 5 5 0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Name="SearchTextBlock" Width="50" HorizontalAlignment="Left" Background="{x:Null}" Text="Поиск..." FontSize="16" Margin="16 -24 0 0" Opacity="0.4"/>
            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="CloseAppButton" Click="CloseAppButton_Click" Background="Transparent"
Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
Grid.Column="1" BorderThickness="0" Margin="0 5 8 -10">
                        <Image Source="../Resources/close.png"/>
                    </Button>
                </StackPanel>

                <ListView Name="ActionListView"
          Grid.Row="0" Grid.Column="1"
          Margin="5 10 10 0"
          Background="{x:Null}" 
          BorderThickness="0"
          ScrollViewer.CanContentScroll="False"
          HorizontalAlignment="Left" 
                          VirtualizingPanel.ScrollUnit="Pixel"
          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem>
                        <Grid>
                            <Button Name="MedicalHistoryDisplay"
                    Width="200" 
                            Style="{DynamicResource TouchButton}"
                    Height="70" 
                    Click="MedicalHistoryDisplay_Click"
                    BorderThickness="1"
                    BorderBrush="White"
                    Background="{DynamicResource FocusingColor}" 
                    Opacity="0.8"
            >
                                <StackPanel Orientation="Horizontal" Width="200">
                                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="Просмотреть приемы пациентов" 
                        TextWrapping="Wrap"
                        Foreground="Black" 
                        FontWeight="Bold"
                        FontSize="16"
                        TextAlignment="Center" Width="135"
                    />
                                    <Image
                        Source="../Resources/treatment_icon.png"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Width="65"
                        />
                                </StackPanel>
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Button Name="PatientsDisplay"
                    Width="200" 
                    Height="70" 
                            Style="{DynamicResource TouchButton}"
                    BorderThickness="1"
                    Click="PatientsDisplay_Click"
                    BorderBrush="White"
                    Opacity="0.8"
                    Background="#04bac6">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="Просмотреть список пациентов" 
                        TextWrapping="Wrap"
                        Foreground="Black" 
                        FontWeight="Bold"
                        FontSize="16"
                        TextAlignment="Center" Width="135"/>
                                    <Image 
                        Source="../Resources/patient_icon.png"
                        Width="65"/>
                                </StackPanel>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </ListViewItem>

                    <ListViewItem>
                        <Grid>
                            <Button Name="EmployeeDisplpay"
                    Width="200" 
                    Height="70" 
                            Style="{DynamicResource TouchButton}"
                    BorderThickness="1"
                    BorderBrush="White"
                    Click="EmployeeDisplpay_Click"
                    Opacity="0.8"
                    Background="{DynamicResource FocusingColor}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="Просмотреть список работников" 
                        TextWrapping="Wrap"
                        Foreground="Black"
                        FontWeight="Bold"
                        FontSize="16"
                        TextAlignment="Center" Width="135"/>
                                    <Image 
                        Source="../Resources/doctor_icon.png"
                        Width="65"/>
                                </StackPanel>

                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </ListViewItem>

                </ListView>
            </StackPanel>


            <StackPanel Name="InfoMessageStackPanel" Orientation="Vertical"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image
            Name="InfoImage"
            Source="../Resources/info_icon.png"
            Width="50"
            Margin="0 0 0 0"/>
                <TextBlock 
            Text="Для начала работы необходимо выбрать таблицу 
            (нажать на одну из верхних плиток) 
            которую будете просматривать, изменять, добавлять или удалять"
            TextWrapping="Wrap"
            FontSize="13"
            Width="270"
            TextAlignment="Center"/>

            </StackPanel>

            <Frame Name="NavigationFrame"
           ContentRendered="NavigationFrame_ContentRendered"
           NavigationUIVisibility="Hidden"
           Grid.Row="1"
           Grid.RowSpan="2"
           Grid.Column="1"/>



            <StackPanel Name="FilterMedicalHistory" Orientation="Vertical"
                        Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                        Margin="0 70 0 0" Visibility="Hidden">

                <TextBlock Text="Сортировка и фильтрация" TextAlignment="Center" FontSize="14"></TextBlock>
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="16 3 16 0"/>
                </StackPanel>

                <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                    <TextBlock Text="Тип лечения" Width="193" TextAlignment="Left"/>
                    <ComboBox Name="FilterTypeTreatment" SelectionChanged="FilterTypeTreatment_Selected" Width="193" />
                </StackPanel>

            </StackPanel>

            <StackPanel Name="FilterPatients" Orientation="Vertical"
                        Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                        Margin="0 70 0 0" Visibility="Hidden">

                <TextBlock Text="Сортировка и фильтрация" TextAlignment="Center" FontSize="14"></TextBlock>
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="16 3 16 0"/>
                </StackPanel>

                <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                    <TextBlock Text="Пол" Width="193" TextAlignment="Left"/>
                    <ComboBox Name="FilterGender" SelectionChanged="FilterGender_Selected" Width="193"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Name="FilterDoctor" Orientation="Vertical"
                        Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"
                        Margin="0 70 0 0" Visibility="Hidden">

                <TextBlock Text="Сортировка и фильтрация" TextAlignment="Center" FontSize="14"></TextBlock>
                <StackPanel>
                    <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="16 3 16 0"/>
                </StackPanel>

                <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                    <TextBlock Text="Должность" Width="193" TextAlignment="Left"/>
                    <ComboBox Name="FilterPosition" SelectionChanged="FilterPosition_Selected" Width="193"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>

</Window>
