View/MedicalHistoryView.xaml

<Page x:Class="Application.View.MedicalHistoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalHistoryView"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="CountRecordsTextBlock" 
                   Text="Общее количество записей: "
                   FontSize="15"
                   Opacity="0.8"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10 5 0 5"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="-24 0 0 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">

            <Button Name="UpdateButton" Style="{DynamicResource TouchButton}" MouseEnter="UpdateButton_MouseEnter" MouseLeave="UpdateButton_MouseLeave" Click="UpdateButton_Click" Grid.Row="2" Margin="35 0 0 0" Opacity="0.8" Background="{DynamicResource FocusingColor}" Width="25" Height="25" BorderThickness="0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="100">
                        <Image Source="../Resources/update.png" Width="20" Margin="2.5 0 0 0"/>
                        <TextBlock Text="Обновить" FontWeight="Bold" Margin="10 0 0 0 "/>
                    </StackPanel>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="AddButton" Style="{DynamicResource TouchButton}" MouseEnter="AddButton_MouseEnter" MouseLeave="AddButton_MouseLeave" Click="AddButton_Click" Grid.Row="2" Opacity="0.8" Background="{DynamicResource FocusingColor}" Margin="10 0 0 0" Width="25" Height="25" BorderThickness="0">
                <Button.Content>
                    <StackPanel Name="AddButtonStackPanel" Orientation="Horizontal" Width="100" VerticalAlignment="Center">
                        <Image Source="../Resources/add.png" Width="20" Margin="2.5 0 0 0" HorizontalAlignment="Left"/>
                        <TextBlock Text="Добавить" FontWeight="Bold" Margin="10 0 0 0 "/>
                    </StackPanel>
                </Button.Content>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        
        

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="10"
                    Height="28">

            <TextBlock Text="Сегодня"
                       FontSize="20"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="TodayTextBlock"
                       FontSize="15"
                       Margin="10 4 0 0"
                       Text="8 ноября 2024"
                       TextAlignment="Center"
                       VerticalAlignment="Center" Opacity="0.8"/>
        </StackPanel>



        <ListView Name="MedicalHistoryListView" 
                  HorizontalContentAlignment="Stretch" 
                  Grid.Row="1" Grid.Column="0" 
                  Background="{x:Null}"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.CanContentScroll="False" d:ItemsSource="{d:SampleData ItemCount=5}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!-- Убираем выделение -->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <!-- Состояние при наведении -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <!-- Убираем выделение при выборе -->
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="MedicalHistoryCard" FocusVisualStyle="{x:Null}" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Margin="5" Padding="10" Background="White">
                        <StackPanel Orientation="Vertical">

                            <!-- Информация о пациенте -->
                            <TextBlock FontWeight="Bold" FontSize="16" Text="Пациент:" />
                            <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding PatientFullName}" Margin="0,0,0,5" />

                            <!-- Информация о сотруднике -->
                            <TextBlock FontWeight="Bold" FontSize="14" Text="Лечащий врач:" />
                            <TextBlock FontWeight="Normal" FontSize="14" Text="{Binding EmployeeFullName}" Margin="0,0,0,10" Foreground="Gray" />

                            <!-- Диагноз и тип лечения -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                <TextBlock FontWeight="Bold" Text="Диагноз: " FontSize="14" />
                                <TextBlock Text="{Binding DiagnoseTitle}" FontSize="14" Foreground="Black" Margin="5,0,20,0" />

                                <TextBlock FontWeight="Bold" Text="Тип лечения: " FontSize="14" />
                                <TextBlock Text="{Binding TypeOfTreatmentTitle}" FontSize="14" Foreground="Black" Margin="5,0,0,0" />
                            </StackPanel>

                            <!-- Даты начала и окончания лечения -->
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock FontWeight="Bold" Text="Дата начала: " FontSize="14" />
                                <TextBlock Text="{Binding DateOfTheDiseaseFormat}" FontSize="14" Margin="5,0,20,0" />

                                <TextBlock FontWeight="Bold" Text="Дата окончания: " FontSize="14" />
                                <TextBlock Text="{Binding DateOfCureFormat}" FontSize="14" Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Name="ControlBorderStackPanel" Margin="0 10 0 0" Visibility="Collapsed" Orientation="Horizontal">
                                <Button Name="DeleteButton" Content="Удалить запись" FontSize="13" FontWeight="Bold" BorderThickness="0" Opacity="0.8" Background="{DynamicResource FocusingColor}" Click="DeleteButton_Click" Width="200" Height="25" HorizontalAlignment="Left">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Name="EditButton" Content="Редактировать запись" Margin="10 0 0 0" FontSize="13" FontWeight="Bold" BorderThickness="0" Opacity="0.8" Background="{DynamicResource FocusingColor}" Click="EditButton_Click" Width="200" Height="25" HorizontalAlignment="Left">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
