View/PatientsView.xaml

<Page x:Class="Application.View.PatientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Application.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsView">

    <Grid>
        <ListView Name="PatientsListView" 
          HorizontalContentAlignment="Stretch" 
          Grid.Row="1" Grid.Column="0" 
          Background="{x:Null}"
          BorderThickness="0"
          ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!-- Убираем выделение -->
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>

                    <!-- Состояние при наведении -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <!-- Убираем выделение при выборе -->
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="8" Margin="5" Padding="10" Background="White">
                        <StackPanel Orientation="Vertical">
                            <!-- Основная информация пациента -->
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Surname}" />
                                <TextBlock FontWeight="Bold" FontSize="16" Text=" " />
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Name}" />
                                <TextBlock FontWeight="Bold" FontSize="16" Text=" " />
                                <TextBlock FontWeight="Bold" FontSize="16" Text="{Binding Patronymic}" />
                            </StackPanel>

                            <!-- Адрес и город -->
                            <TextBlock Text="{Binding Adress}" FontSize="14" Foreground="Gray" />
                            <TextBlock Text="{Binding City}" FontSize="14" Foreground="Gray" Margin="0,0,0,5" />

                            <!-- Возраст и пол -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Возраст: " FontSize="14" />
                                <TextBlock Text="{Binding Age}" FontSize="14" />
                                <TextBlock Text=" лет" FontSize="14" />
                                <TextBlock FontWeight="Bold" Text="   Пол: " FontSize="14" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding Gender}" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
